<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	
	<Spinner 
		android:id="@+id/fsSpinnerId"
        android:layout_width="match_parent"
        android:layout_height="30dp"
		android:layout_marginTop="2dp"
		android:background="@drawable/rounded_corners"
	/>

	<SearchView 
		android:id="@+id/fsSearchViewId"
        android:layout_width="match_parent"
        android:layout_height="30dp"
		android:layout_marginTop="2dp"
		android:background="@drawable/rounded_corners"
	/>

	 <ListView
        android:id="@+id/fslistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:dividerHeight="3dp"	
     /> 
</LinearLayout>
