<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#808080"
	android:gravity="center">
	<ImageView 
		android:id="@+id/imgLogo"
		android:layout_width="70dp"
		android:layout_height="70dp"
		android:src="@drawable/commutree"
		android:layout_marginBottom="3dp"		
	/>
	<EditText android:id="@+id/emailTxt"
		android:layout_width="250dp"
		android:layout_height="60dp"
		android:textSize="15dp"
		android:hint="Enter Email-ID"
		android:background="@drawable/rounded_corners"
		android:layout_marginBottom="2dp"
		></EditText>
	
	<EditText android:id="@+id/passwordTxt"
		android:layout_width="250dp"
		android:layout_height="60dp"
		android:textSize="15dp"
		android:hint="Enter Password"
		android:password="true"
		android:background="@drawable/rounded_corners"
		></EditText>

	
	<Button android:id="@+id/LoginBtn"
		android:layout_width="200dp"
		android:layout_height="60dp"
		android:textSize="25dp"
		android:text="Login"
		android:textStyle="bold"
		></Button>
	<TextView 
		android:id="@+id/createAccLink"
		android:layout_height="20dp"
		android:layout_width="200dp"
		android:text="Create New Account"
		android:textSize="12dp"
		android:textStyle="bold"
	android:textAlignment="textEnd"
	android:layout_marginRight="-40dp"></TextView>
</LinearLayout>
